body{
    margin: 15px 10px 40px 10px;
    padding: 0;
}
body{
    background: #0288D1;
    color: #212121;
}
/*CABECERA*/
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.header h1{
    margin: 50px auto 5px auto;
    text-align: center;
    font-family: fantasy;
}
.cita {
    color: #757575;
    text-align: center;
    width: 80%;
    height: auto;
    margin:  10px auto;
    background: #B3E5FC;
     display: flex;  
     flex-direction: column;

}
.cita h4{
        flex-wrap: wrap;
        padding-left: 5px;
        padding-right: 5px;
}
.cita h5{
        color: #757575;
    text-align: center;
    padding-top: -20px;
    width: 50%;
    height: auto;
    background: #B3E5FC;
    align-self: flex-end;

}
/*MAIN*/
/*imagen*/
.img-div{
    background: #B3E5FC;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#image{
    width: 80%;
    max-width: 599px;
    height: auto;    
    display: block;
    margin: 10px auto 0 auto;
}
#img-caption{
    width: 80%;
    text-align: center;
    margin: 10px auto;
    color: #757575;
    font-family: cursive;
    display: block;
    
    
}
/*MAIN INFO*/
.tribute-info{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    
}
.tribute-info h2{
    margin: 0px auto;
}
.tribute-info ol{    
    margin: 0 auto;
    width: 80%;
}
.tribute-info ol li {
    border-left: 5px solid #BDBDBD;
    padding: 10px 20px;
}
.fuentes {
    margin: 10px auto;
    padding-top: 5px;
    padding-bottom: 10px;
    width: 80%;
    background: #B3E5FC;
}
.fuentes h4{
    margin-left: 10px;
    margin-top: 5px;
}
.fuentes ul{    
    list-style-type:square;

}   
