<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Tribute Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="tribute Page freecodecamp">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="S3b4">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/tributePageCSS.css"/>        
    </head>
    <body>
        <header class="header">
            <nav><a href="index.html">INICIO</a></nav>
            <h1 id="title">Hipólito Yrigoyen</h1>
            <div class="cita">
                <h4><cite>"Su gobierno pertenecía al espíritu nuevo, que se identificaba con las justas aspiraciones de 
                los estudiantes y que la Universidad debía nivelarse con el estado de conciencia alcanzado 
                por la República."</cite>
                </h4>
                <h5>Gabriel del Mazo.</h5>
            </div>
            
        </header>
        <main id="main">
            <!-- imagen -->
            <div id="img-div" class="img-div">
                <img  id="image" src="img/HYmain.jpg" alt="Hipolito Yrigoyen face">
                <div id="img-caption">Imagen de Hipolito Yrigoyen durante periodo presidencial.</div>
            </div>
            <!-- informacion -->
            <div id="tribute-info" class="tribute-info">
                <h2> La vida de Hipólito Yrigoyen </h3>
                <ol>                
                    <li>Su nombre completo era Juan Hipólito del Sagrado Corazón de Jesús Yrigoyen.</li>
                    <li>Fue presidente de la República Argentina en dos ocasiones: de 1916 a 1922 (la primera vez que un radical accedía al poder) y de 1928 a 1930. Durante su primera gestión, contó con un gran apoyo popular; sin embargo, su partido debió insistir varias veces para que aceptara la candidatura.</li>
                    <li>Mantuvo una forma de vida austera y sencilla; esto generó que muchos de sus opositores lo juzgaran de demagogo. Él continuó viviendo en su casa de la calle Brasil, en barrio porteño de Constitución.</li>
                    <li>La Unión Cívica Radical fue fundada por su tío, Leandro N. Alem, el 26 de junio de 1891.</li>
                    <li>La situación económica de su familia lo obligó a trabajar desde muy joven: primero en una compañía de transportes, luego como ayudante en un estudio de abogados y también como escribiente de la contaduría general de un área estatal.</li>
                    <li>Si bien ingresó a la Facultad de Derecho de la Universidad de Buenos Aires, se dice que no hay pruebas de que haya terminado la carrera.</li>
                    <li>Su sueldo de Presidente lo donaba a la Sociedad de Beneficencia; sus otros ingresos lo obtenía como productor agropecuario.</li>
                    <li>Ya en el gobierno, introdujo nuevas formas de hacer gestión. Por ejemplo, no elegía a sus ministros por su formación intelectual, sino en relación con otros aspectos que reconocía más importantes. Para los puestos militares, designó a civiles y no a integrantes de las Fuerzas Armadas.</li>
                    <li>Siempre creyó que el voto era la herramienta de igualdad para todos los ciudadanos.</li>
                    <li>En el ámbito universitario, estuvo a favor de la renovación y actualización de los planes de estudio que reclamaban los estudiantes del llamado "movimiento reformista".</li>
                    <li>En materia económica, a principio del siglo XX, Argentina ejercía su gran modelo agroganadero. Yrigoyen, según algunos diarios nacionales, fue uno de lo que “nacionalizó la explotación petrolera e impulsó la primera fase de la industria de los hidrocarburos”.</li>
                    <li>La Semana Trágica y la represión en la Patagonia, entre 1919 y 1921, oscurecieron muchos de sus logros políticos.</li>
                    <li>Su gobierno fue derrocado en 1930 por un grupo de militares comandado por José Félix Uriburu.</li>
                    <li>Murió tres años después de su caída política.</li>
                    <li>Recién en 1963 otro radical volvería a ser electo para presidente: Arturo Humberto Illia.</li>
                </ol>
            </div>
            <!-- cita -->
            <div class="cita">
                <h4><cite>"Es indispensable fijar como condición irreductible que la moral política es la base de todos los 
                    progresos y de todas sus formas eficientes, restableciendo el poder, siempre vivificante de sus 
                    principios "</cite>
                </h4>
                <h5>Hipólito Yrigoyen.</h5>
            </div>
            <!-- fuentes -->
            <div class="fuentes">
                    <h4>Fuentes:</h4>
                    <ul>                        
                        <li><a id="tribute-link" href="https://es.wikipedia.org/wiki/Hip%C3%B3lito_Yrigoyen" target="_blank">wikipedia</a></li>
                        <li><a href="https://www.cultura.gob.ar/la-vida-de-hipolito-yrigoyen-en-12-datos_5898/" target="_blank">cultura.gob.ar</a></li>                        
                    </ul>
            </div>
        </main>
        
            
        <footer>
        </footer>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
